<html>
<head>
    <title>SVG-loading</title>
    <style type="text/css">
        .mouth {
            stroke-dasharray: 60, 95;
            stroke-dashoffset: 0;
            animation: mouth 0.8s linear infinite;
            /*transform-origin: 50% 50%;*/
            transform-origin: 50px 70px;
            transform: rotate(-80deg);
        }

        .eye {
            opacity: 1;
        }

        @keyframes mouth {
            0% {
                transform: rotate(-80deg);
                stroke-dasharray: 60, 95;
                stroke-dashoffset: 0;
            }
            40% {
                transform: rotate(280deg);
                stroke-dasharray: 60, 95;
                stroke-dashoffset: 0;
            }
            70%, 100% {
                transform: rotate(280deg);
                stroke-dashoffset: -23;
                stroke-dasharray: 42, 95;
            }
        }

        @keyframes eye {
            0% {
                opacity: 0;
            }
            49% {
                opacity: 0;
            }
            50%, 100% {
                opacity: 1;
            }
        }
    </style>
    <script type="text/javascript">
    window.addEventListener('load', function () {
        document.querySelector('#ani').style.display = ''
    })
    </script>
</head>
<body>
<div style="width: 300px;height:300px;margin: 200px auto;position: relative">
    <svg id="ani" width="300" height="300" viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg"
         style="position: absolute;left: 0;top: 0;display: none;transform: translateZ(0);">

        <!--<path d="M 20 40 L 40 40 A 40 40 80 0 70 20 A 3 3 180 1 85 20 A 45 45 75 1 75 40 L 95 40 A 20 20 30 0 105 50 L 90 80 L 20 80 L 20 40" style="fill: none;stroke: #e9e8ee; stroke-width: 5;"/>-->
        <path d="M 20 40 L 40 40 A 30 30 90 0 0 70 10 A 5 5 180 0 1 90 10 A 45 45 75 0 1 80 40 L 105 40 A 10 10 70 0 1 115 50 L 105 90 A 20 20 90 0 1 95 100 L 20 100 L 20 36"
              style="fill: #ffd7a5;stroke: #e04023; stroke-width: 8;"/>
        <path d="M 40 44 L 40 96 " style="fill: none;stroke: #e04023; stroke-width: 8;"/>
        <path d="M 24 44 L 36 44 L 36 96 L 24 96 L 24 44" style="fill: #f48700;"/>

    </svg>
</div>

</body>
</html>