<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .mouth {
            stroke-dasharray: 60, 95;
            stroke-dashoffset: 0;
            /*animation: mouth 0.8s linear infinite;*/
            transform-origin: 50% 50%;
            transform-origin: 50px 70px;
            transform: rotate(-80deg);

        }

        @keyframes mouth {
            0% {
                transform: rotate(-80deg);
                stroke-dasharray: 60, 95;
                stroke-dashoffset: 0;
            }

            40% {
                transform: rotate(280deg);
                stroke-dasharray: 60 95;
                stroke-dashoffset: 0;
            }

            70%, 100% {
                transform: rotate(280deg);
                stroke-dashoffset: -23;
                stroke-dasharray: 42, 95;
            }

        }

    </style>
</head>
<body>
<svg width="100%" height="100%" version="1.1"
     xmlns="http://www.w3.org/2000/svg">

    <path d="M 20 40 L 80 40 L 80 90 A 10 10 90 0 1 70 100 L 30 100 A 10 10 90 0 1 20 90" style="fill: #e9e8ee;"/>
    <path d="M 35 40 A 15 15 180 1 1 65 40" style="fill: none; stroke: #e9e8ee; stroke-width: 5;"/>
    <circle cx="40" cy="60" r="2.5" style="fill: #fff;"/>
    <circle cx="60" cy="60" r="2.5" style="fill: #fff;"/>
    <circle class="mouth" cx="50" cy="70" r="15"
            style="fill: none; stroke: #fff; stroke-width: 5; stroke-linecap: round;">
    </circle>
</svg>

<svg viewBox="0 0 24 24" class="rn-4qtqp9 rn-yyyyoo rn-lwhw9o rn-dnmrzs rn-bnwqim rn-m6rgpd rn-lrvibr"><g><path d="M21.53 20.47l-3.66-3.66A8.98 8.98 0 0 0 20 11a9 9 0 1 0-9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66a.746.746 0 0 0 1.06 0 .747.747 0 0 0 .002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path></g></svg>

</body>
</html>